<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-di.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-di.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-di.png">
  <link rel="mask-icon" href="/images/ParadizLogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kuwssyet9999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景天子文言，简称“文言(GrapHras)”，是中土帝国的官方语言、冷教和济世世界的通用语言。 中土帝国是神在星（Zindzaaj Sing，Theem&#x2F;Theen，地球）的政教合一国家，领土范围包括中土大陆（类澳大利亚大陆）和周边岛屿（包括部分马来西亚列岛）。 冷教，全称“冷教宗(Theover&#x2F;Theetym&#x2F;Theetumos)”，主导影响范围被称作“济世世界">
<meta property="og:type" content="article">
<meta property="og:title" content="天子文言（THINCI W&amp;NJEN）：一种基于商代字形和白沙拟音分别业余推演结合的类中古汉语架空语言">
<meta property="og:url" content="http://kuwssyet9999.github.io/2023/12/25/%E5%A4%A9%E5%AD%90%E6%96%87%E8%A8%80%EF%BC%88THINCI-W-NJEN%EF%BC%89%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%95%86%E4%BB%A3%E5%AD%97%E5%BD%A2%E5%92%8C%E7%99%BD%E6%B2%99%E6%8B%9F%E9%9F%B3%E5%88%86%E5%88%AB%E4%B8%9A%E4%BD%99%E6%8E%A8%E6%BC%94%E7%BB%93%E5%90%88%E7%9A%84%E7%B1%BB%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD%E6%9E%B6%E7%A9%BA%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="离世庭院 | Paradiz">
<meta property="og:description" content="背景天子文言，简称“文言(GrapHras)”，是中土帝国的官方语言、冷教和济世世界的通用语言。 中土帝国是神在星（Zindzaaj Sing，Theem&#x2F;Theen，地球）的政教合一国家，领土范围包括中土大陆（类澳大利亚大陆）和周边岛屿（包括部分马来西亚列岛）。 冷教，全称“冷教宗(Theover&#x2F;Theetym&#x2F;Theetumos)”，主导影响范围被称作“济世世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-25T04:32:25.207Z">
<meta property="article:modified_time" content="2023-12-25T16:58:48.434Z">
<meta property="article:author" content="Kuws Syet">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="中土帝国">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kuwssyet9999.github.io/2023/12/25/%E5%A4%A9%E5%AD%90%E6%96%87%E8%A8%80%EF%BC%88THINCI-W-NJEN%EF%BC%89%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%95%86%E4%BB%A3%E5%AD%97%E5%BD%A2%E5%92%8C%E7%99%BD%E6%B2%99%E6%8B%9F%E9%9F%B3%E5%88%86%E5%88%AB%E4%B8%9A%E4%BD%99%E6%8E%A8%E6%BC%94%E7%BB%93%E5%90%88%E7%9A%84%E7%B1%BB%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD%E6%9E%B6%E7%A9%BA%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天子文言（THINCI W&NJEN）：一种基于商代字形和白沙拟音分别业余推演结合的类中古汉语架空语言 | 离世庭院 | Paradiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">离世庭院 | Paradiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">侧写现世的一隅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kuwssyet9999.github.io/2023/12/25/%E5%A4%A9%E5%AD%90%E6%96%87%E8%A8%80%EF%BC%88THINCI-W-NJEN%EF%BC%89%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%95%86%E4%BB%A3%E5%AD%97%E5%BD%A2%E5%92%8C%E7%99%BD%E6%B2%99%E6%8B%9F%E9%9F%B3%E5%88%86%E5%88%AB%E4%B8%9A%E4%BD%99%E6%8E%A8%E6%BC%94%E7%BB%93%E5%90%88%E7%9A%84%E7%B1%BB%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD%E6%9E%B6%E7%A9%BA%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2xs.png">
      <meta itemprop="name" content="Kuws Syet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离世庭院 | Paradiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天子文言（THINCI W&NJEN）：一种基于商代字形和白沙拟音分别业余推演结合的类中古汉语架空语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-25 12:32:25" itemprop="dateCreated datePublished" datetime="2023-12-25T12:32:25+08:00">2023-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-26 00:58:48" itemprop="dateModified" datetime="2023-12-26T00:58:48+08:00">2023-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">设定</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E5%AE%9A/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>天子文言，简称“文言(GrapHras)”，是中土帝国的官方语言、冷教和济世世界的通用语言。</p>
<p>中土帝国是神在星（Zindzaaj Sing，Theem&#x2F;Theen，地球）的政教合一国家，领土范围包括中土大陆（类澳大利亚大陆）和周边岛屿（包括部分马来西亚列岛）。</p>
<p>冷教，全称“冷教宗(Theover&#x2F;Theetym&#x2F;Theetumos)”，主导影响范围被称作“济世世界(Salvadam)”，官方语言是中文（Kosmeskos&#x2F;Kosmez，天子文言）和七文（拉丁语）。</p>
<h1 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h1><span id="more"></span>

<h2 id="文字字形"><a href="#文字字形" class="headerlink" title="文字字形"></a>文字字形</h2><h3 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h3><p>原称“卜文”，占卜用的字形，较原手写体较为简化和硬朗，后逐渐向方正发展，常用于正文。</p>
<p>对应汉字篆-隶-楷演变。</p>
<h3 id="大文"><a href="#大文" class="headerlink" title="大文"></a>大文</h3><p>原称“书文”，原手写用的标准字形，在卜文发展后逐渐式微，字形往复古方向发展，常作为标题大字形。</p>
<p>对应金文。</p>
<h3 id="小文"><a href="#小文" class="headerlink" title="小文"></a>小文</h3><p>卜文&#x2F;中文的进一步简化字形，仅保留特征部件，适合较小字形和速记。</p>
<p>对应俗体、简体字。</p>
<h2 id="拟构发音"><a href="#拟构发音" class="headerlink" title="拟构发音"></a>拟构发音</h2><h3 id="传统表示"><a href="#传统表示" class="headerlink" title="传统表示"></a>传统表示</h3><h4 id="类切韵系统"><a href="#类切韵系统" class="headerlink" title="类切韵系统"></a>类切韵系统</h4><h4 id="传统字母"><a href="#传统字母" class="headerlink" title="传统字母"></a>传统字母</h4><h3 id="拉丁字母表示"><a href="#拉丁字母表示" class="headerlink" title="拉丁字母表示"></a>拉丁字母表示</h3><h4 id="声母"><a href="#声母" class="headerlink" title="声母"></a>声母</h4><p>因为是由白沙拟音直接推演而得，所以在设置上参考了古代三十六声母（实际有四十二个）。</p>
<p>拉丁方案参考古韵罗马字（“polyhedron的中古漢語拼音”）。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">全清</th>
<th align="center">次清</th>
<th align="center">全浊</th>
<th align="center">次浊</th>
<th align="center">全清</th>
<th align="center">全浊</th>
</tr>
</thead>
<tbody><tr>
<td align="center">重唇音</td>
<td align="center">帮<br>&lt;p&gt;</td>
<td align="center">滂<br>&lt;ph&gt;</td>
<td align="center">並<br>&lt;b&gt;</td>
<td align="center">明<br>&lt;m&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">轻唇音</td>
<td align="center">非<br>&lt;f&gt;</td>
<td align="center">敷<br>&lt;fh&gt;</td>
<td align="center">奉<br>&lt;v&gt;</td>
<td align="center">微<br>&lt;w&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">舌头音</td>
<td align="center">端<br>&lt;t&gt;</td>
<td align="center">透<br>&lt;th&gt;</td>
<td align="center">定<br>&lt;d&gt;</td>
<td align="center">泥<br>&lt;n&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">舌上音</td>
<td align="center">知<br>&lt;tr&gt;</td>
<td align="center">彻<br>&lt;thr&gt;</td>
<td align="center">澄<br>&lt;dr&gt;</td>
<td align="center">娘<br>&lt;nr&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">半舌音</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">来<br>&lt;l&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">齿头音</td>
<td align="center">精<br>&lt;c&gt;</td>
<td align="center">清<br>&lt;ch&gt;</td>
<td align="center">从<br>&lt;dz&gt;</td>
<td align="center"></td>
<td align="center">心<br>&lt;s&gt;</td>
<td align="center">邪<br>&lt;z&gt;</td>
</tr>
<tr>
<td align="center">正齿音</td>
<td align="center">庄<br>&lt;cr&gt;</td>
<td align="center">初<br>&lt;chr&gt;</td>
<td align="center">崇<br>&lt;dzr&gt;</td>
<td align="center"></td>
<td align="center">生<br>&lt;sr&gt;</td>
<td align="center">俟<br>&lt;zr&gt;</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">章<br>&lt;cj&gt;</td>
<td align="center">昌<br>&lt;chj&gt;</td>
<td align="center">常<br>&lt;dzj&gt;</td>
<td align="center"></td>
<td align="center">书<br>&lt;sj&gt;</td>
<td align="center">船<br>&lt;zj&gt;</td>
</tr>
<tr>
<td align="center">半齿音</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">日<br>&lt;nj&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">牙音</td>
<td align="center">见<br>&lt;k&gt;</td>
<td align="center">溪<br>&lt;kh&gt;</td>
<td align="center">群<br>&lt;g&gt;</td>
<td align="center">疑<br>&lt;ng&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">喉音</td>
<td align="center">影<br>&lt;q&gt;</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">以<br>&lt;j&gt;</td>
<td align="center">晓<br>&lt;h&gt;</td>
<td align="center">匣<br>&lt;x&gt;</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">云<br>&lt;y&gt;</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="韵母"><a href="#韵母" class="headerlink" title="韵母"></a>韵母</h4><h5 id="韵头"><a href="#韵头" class="headerlink" title="韵头"></a>韵头</h5><table>
<thead>
<tr>
<th align="center">宽式音标</th>
<th align="center">&#x2F;-i-&#x2F;</th>
<th align="center">&#x2F;-u-&#x2F;</th>
<th align="center">&#x2F;-y-&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">拉丁表示</td>
<td align="center">-J&#x2F;j-</td>
<td align="center">-W&#x2F;w-</td>
<td align="center">-Y&#x2F;y-</td>
</tr>
<tr>
<td align="center">对应拼音</td>
<td align="center">-I&#x2F;i-</td>
<td align="center">-U&#x2F;u-</td>
<td align="center">-Ü&#x2F;ü-</td>
</tr>
</tbody></table>
<p>韵头前卫影母q时，平声应发阴平声。</p>
<h5 id="韵腹"><a href="#韵腹" class="headerlink" title="韵腹"></a>韵腹</h5><table>
<thead>
<tr>
<th align="center">宽式音标</th>
<th align="center">&#x2F;a&#x2F;</th>
<th align="center">&#x2F;o&#x2F;</th>
<th align="center">&#x2F;e&#x2F;</th>
<th align="center">&#x2F;ɤ&#x2F;</th>
<th align="center">&#x2F;i&#x2F;</th>
<th align="center">&#x2F;u&#x2F;</th>
<th align="center">&#x2F;y&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">拉丁表示</td>
<td align="center">Aa</td>
<td align="center">Oo</td>
<td align="center">Ee</td>
<td align="center">&amp;ɤ</td>
<td align="center">Ii</td>
<td align="center">Uu</td>
<td align="center">Yy</td>
</tr>
<tr>
<td align="center">对应拼音</td>
<td align="center">&#x3D;</td>
<td align="center">&#x3D;</td>
<td align="center">Êê</td>
<td align="center">Ee</td>
<td align="center">&#x3D;</td>
<td align="center">&#x3D;</td>
<td align="center">Üü</td>
</tr>
</tbody></table>
<h5 id="韵尾"><a href="#韵尾" class="headerlink" title="韵尾"></a>韵尾</h5><table>
<thead>
<tr>
<th align="center">宽式音标</th>
<th align="center">&#x2F;-i&#x2F;</th>
<th align="center">&#x2F;-u&#x2F;</th>
<th align="center">&#x2F;-r&#x2F;</th>
<th align="center">&#x2F;-n&#x2F;</th>
<th align="center">&#x2F;-m&#x2F;</th>
<th align="center">&#x2F;-ŋ&#x2F;</th>
<th align="center">&#x2F;-p&#x2F;</th>
<th align="center">&#x2F;-t&#x2F;</th>
<th align="center">&#x2F;-k&#x2F;</th>
<th align="center">&#x2F;-uk&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">拉丁表示</td>
<td align="center">-J&#x2F;j</td>
<td align="center">-W&#x2F;w</td>
<td align="center">-R&#x2F;r</td>
<td align="center">-N&#x2F;n</td>
<td align="center">-M&#x2F;m</td>
<td align="center">-NG&#x2F;ng</td>
<td align="center">-P&#x2F;p</td>
<td align="center">-T&#x2F;t</td>
<td align="center">-K&#x2F;k</td>
<td align="center">-WK&#x2F;wk</td>
</tr>
<tr>
<td align="center">对应拼音</td>
<td align="center">-I&#x2F;i</td>
<td align="center">-O&#x2F;o</td>
<td align="center">-</td>
<td align="center">&#x3D;</td>
<td align="center">-</td>
<td align="center">&#x3D;</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>&#x2F;-i&#x2F;：在实际发音中，参考拼音-i韵尾。</p>
<p>&#x2F;-u&#x2F;：在实际发音中，参考拼音-o韵尾。</p>
<p>&#x2F;-r&#x2F;：在实际发音中，参考普通话儿化音。</p>
<p>&#x2F;-uk&#x2F;：在实际发音中，参考拼音-o韵尾并加入声-k。</p>
<h4 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h4><table>
<thead>
<tr>
<th align="center">传统声调</th>
<th align="center">平</th>
<th align="center">上</th>
<th align="center">去</th>
<th align="center">入</th>
</tr>
</thead>
<tbody><tr>
<td align="center">宽式音标</td>
<td align="center">-</td>
<td align="center">&#x2F;-ʔ&#x2F;</td>
<td align="center">&#x2F;-s&#x2F;</td>
<td align="center">&#x2F;-p&#x2F;<br>&#x2F;-t&#x2F;<br>&#x2F;-k&#x2F;</td>
</tr>
<tr>
<td align="center">拉丁表示</td>
<td align="center">-</td>
<td align="center">-Q&#x2F;q</td>
<td align="center">-S&#x2F;s</td>
<td align="center">-P&#x2F;p<br>-T&#x2F;t<br>-K&#x2F;k</td>
</tr>
<tr>
<td align="center">对应拼音</td>
<td align="center">ˉ<br>ˊ</td>
<td align="center">ˇ</td>
<td align="center">ˋ</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>平声：因为保留了浊音，所以这里不区分阴平和阳平（即普通话拼音第一、二声）。</p>
<p>上声：有两种表示方法。①将&#x2F;-ʔ&#x2F;转写为“Q&#x2F;q”，直接放在音节最后；<strong>②将韵腹双写（参考国语罗马字方案）</strong>。为美观考虑，这里推荐第二种。在实际发音中，参考普通话第三声。</p>
<p>去声：有两种表示方法。<strong>①将&#x2F;-s&#x2F;转写为“S&#x2F;s”，直接放在音节最后</strong>；②将声母首字母双写（参考日语罗马音促音）。为美观考虑，这里推荐第一种。在实际发音中，参考普通话第四声。</p>
<h1 id="计划与进度"><a href="#计划与进度" class="headerlink" title="计划与进度"></a>计划与进度</h1><h2 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h2><h3 id="推演"><a href="#推演" class="headerlink" title="推演"></a>推演</h3><h3 id="表示"><a href="#表示" class="headerlink" title="表示"></a>表示</h3><h2 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h2><h3 id="字形"><a href="#字形" class="headerlink" title="字形"></a>字形</h3><h3 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kuws Syet
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kuwssyet9999.github.io/2023/12/25/%E5%A4%A9%E5%AD%90%E6%96%87%E8%A8%80%EF%BC%88THINCI-W-NJEN%EF%BC%89%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E5%95%86%E4%BB%A3%E5%AD%97%E5%BD%A2%E5%92%8C%E7%99%BD%E6%B2%99%E6%8B%9F%E9%9F%B3%E5%88%86%E5%88%AB%E4%B8%9A%E4%BD%99%E6%8E%A8%E6%BC%94%E7%BB%93%E5%90%88%E7%9A%84%E7%B1%BB%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD%E6%9E%B6%E7%A9%BA%E8%AF%AD%E8%A8%80/" title="天子文言（THINCI W&amp;NJEN）：一种基于商代字形和白沙拟音分别业余推演结合的类中古汉语架空语言">http://kuwssyet9999.github.io/2023/12/25/天子文言（THINCI-W-NJEN）：一种基于商代字形和白沙拟音分别业余推演结合的类中古汉语架空语言/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag"># 设定</a>
              <a href="/tags/%E4%B8%AD%E5%9C%9F%E5%B8%9D%E5%9B%BD/" rel="tag"># 中土帝国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/08/%E4%B8%80%E4%BA%9B%E4%B8%AA%E4%BA%BA%E7%BF%BB%E8%AF%91%E5%90%88%E9%9B%86/" rel="prev" title="一些个人翻译合集">
      <i class="fa fa-chevron-left"></i> 一些个人翻译合集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTI4Mi8zNTc0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%AD%97%E5%BD%A2"><span class="nav-number">2.1.</span> <span class="nav-text">文字字形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%96%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">大文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%96%87"><span class="nav-number">2.1.3.</span> <span class="nav-text">小文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9F%E6%9E%84%E5%8F%91%E9%9F%B3"><span class="nav-number">2.2.</span> <span class="nav-text">拟构发音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">传统表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%88%87%E9%9F%B5%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">类切韵系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%AD%97%E6%AF%8D"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">传统字母</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E4%B8%81%E5%AD%97%E6%AF%8D%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">拉丁字母表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%AF%8D"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">声母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B5%E6%AF%8D"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">韵母</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%B5%E5%A4%B4"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">韵头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%B5%E8%85%B9"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">韵腹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%B5%E5%B0%BE"><span class="nav-number">2.2.2.2.3.</span> <span class="nav-text">韵尾</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E8%B0%83"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">声调</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%B8%8E%E8%BF%9B%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">计划与进度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%9F%B3"><span class="nav-number">3.1.</span> <span class="nav-text">发音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94"><span class="nav-number">3.1.1.</span> <span class="nav-text">推演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97"><span class="nav-number">3.2.</span> <span class="nav-text">文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%BD%A2"><span class="nav-number">3.2.1.</span> <span class="nav-text">字形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">3.2.2.</span> <span class="nav-text">词汇</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuws Syet"
      src="/images/avatar2xs.png">
  <p class="site-author-name" itemprop="name">Kuws Syet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 2023.12.07 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuws Syet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
